<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba_1</title>
    <base target="_blank">
</head>
<body> 
    <span>Хімічная реакція <b>ортофосфорної</b> кислоти: P<sub>2</sub>O<sub>5</sub>+3H<sub>2</sub>O &#8594; H<sub>3</sub>PO<sub>4</sub></span>
    
    <h1>Розподіл груп за спеціальностями</h1>
    <ul>
        <li>Спеціальність СП
            <ul>
                <li>СП-22-1</li>
                <li>СП-22-2</li>
                <li>СП-23-1</li>
            </ul>
        </li>
        <li>Спеціальність КСМ
            <ul>
                <li>КСМ-22-1</li>
                <li>КСМ-23-1</li>
            </ul>
        </li>
        <li>Спеціальність KIУ
            <ul>
                <li>KIУ-22-1</li>
                <li>KIУ-22-2</li>
                <li>KIУ-22-3</li>
                <li>KIУ-24-1</li>
            </ul>
        </li>
    </ul>

    <h1>Прогноз погоди на тиждень</h1>
    <table border="1">
        <tr>
            <th>День</th>
            <th>Температура (°C)</th>
            <th>Опади</th>
            <th>Вітер (км/год)</th>
        </tr>
        <tr>
            <td>Понеділок</td>
            <td>15</td>
            <td>Невеликі дощі</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Вівторок</td>
            <td>17</td>
            <td>Сонячно</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Середа</td>
            <td>18</td>
            <td>Хмарно</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Четвер</td>
            <td>16</td>
            <td>Невеликі дощі</td>
            <td>8</td>
        </tr>
        <tr>
            <td>П'ятниця</td>
            <td>19</td>
            <td>Сонячно</td>
            <td>11</td>
        </tr>
    </table>

    <h1>Пошук</h1>
    <form action="/search" method="GET">
        <fieldset>
            <legend> Search</legend>
                <table>
                    <tbody>
                        <tr>
                            <th><label for="query">Введіть запит:</label></th>
                            <th><input type="search" id="query" name="q" placeholder="Пошуковий запит"></th>
                            <th><button type="submit">Пошук</button></th>
                        </tr>
                    </tbody>
            </table>
                
        </fieldset>
    </form>

    <h1>Гіперпосилання</h1>
    <a href="page.html">Перехід на іншу сторику</a>
</body>
</html>